.about-page {
  padding: 3rem 2rem;
  color: #fff;
  background-color: #0f172a;
  min-height: 100vh;
}

.about-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
  font-weight: bold;
  margin-top: -40px;
  background: linear-gradient(to right, rgb(236, 82, 236), #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-subtitle {
  text-align: center;
  color: #ccc;
  margin-bottom: 2.5rem;
}

.about-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.about-card {
  background-color: #131e34;
  border-radius: 12px;
  padding: 1.5rem;
  width: 360px;
  height: 180px;
  /* box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); */
  border:1px solid #24335a;
}

.about-card.full {
  /* max-width: 1200px; */
  width: 820px;
  height: 300px;
  margin: 0 auto;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header .icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.violet {
  color: violet;
}

.card-text {
  text-align: left;
  line-height: 1.2;
  font-size: small;
  margin-top: -12px;
  
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skills-list span {
  background-color: #2c2f45;
  padding: 0.3rem 0.7rem;
  border-radius: 15px;
  font-size: 0.9rem;
}
@media screen and (max-width: 768px) {
  .about-card.full {
    width: 100%;
    height: auto;
    padding: 1rem;
    margin-right: 10px;
    padding-right: 0px;
  }
  .skills-list span {
    font-size: 0.85rem;
    padding: 0.3rem 0.6rem;
   
  }
  .card-header h3{
    margin: auto;
    float: left;
  }
  .card-text{
    padding-right: 5px;
  }
}
